<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Dot hart</title>
        <script src="./data/runtime.js"></script>
        <script src="./solution/raphael-min.js"></script>
        <script src="./solution/jquery-1.8.2.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="./solution/dot.js" type="text/javascript" charset="utf-8"></script>
        <style type="text/css" media="screen">
        	body {
    			background: #333;
    		    color: #fff;
        		font: 300 100.1% "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif;
        		margin: 0;
    		}
    		#holder {
        		height: 480px;
        		left: 50%;
        		margin: -240px 0 0 -320px;
        		position: absolute;
        		top: 50%;
        		width: 640px;
    		}
    		#copy {
        		bottom: 0;
        		font: 300 .7em "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif;
        		position: absolute;
        		right: 1em;
        		text-align: right;
    		}
            #chart {
                color: #333;
                left: 50%;
                margin: -150px 0 0 -400px;
                position: absolute;
                top: 44%;
                width: 800px;
            }
        </style>
    </head>
    <body>
        <div id="chart"></div>
    </body>
</html>
