<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Demo: Interactive World Javascript Map</title>
    <script src="./data/lat1.js"></script>
    <script src="./solution/raphael-min.js"></script>
    <script src="./solution/worldmap.js"></script>

    <style>
    body {
        font: .88em/1.53em Arial, Helvetica, sans-serif;
        margin: 30px auto;
        color: #999;
    }
    h1 {
        font-size: 1.3em;
        margin: 0 0 10px;
        color: #000;
    }
    h2 {
        font-size: 2.2em;
        line-height: 1.1em;
        margin: 0 0 10px;
        color: #000;
    }
    a {
        color: #69C;
        text-decoration: none;
    }
    a:hover {
        color: #F30;
    }
    p {
        margin: 0 0 10px;
    }
    em {
        font: italic 100% "Times New Roman", Times, serif;
    }
    #pagewrap {
        margin: 0 auto;
        width: 800px;
        max-width: 94%;
    }
    
    #map {
        width: 100%;
    }
    </style>
</head>

<body onload="worldmap()"">
<div id="pagewrap">
        <h2>Demo: Interactive World Javascript Map</h2>
      
    
        <h1 id="location_name">Hover over a city to see its name</h1>
    <div id="map"></div>

    </div>
</body>
    
</html>